# last-words-game

./: .gitignore  AGENTS.md  CI_CD_PIPELINE.md  DOMAIN_SETUP.md  README.md  REMAINING_SETUP.md  SYSTEM_ARCHITECTURE_ROADMAP.md
.claude/skills/commit-often/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-production.yml  deploy-uat.yml  feature-ci.yml  guard-main-source.yml  validate-production-branch-base.yml
client/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/public/: manifest.webmanifest
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/components/: AdBanner.tsx  CharacterAvatar.tsx  Closet.tsx  CoinPackModal.tsx  ConnectingScreen.test.ts  ConnectingScreen.tsx  ErrorBoundary.tsx  GameOver.tsx  GameScreen.tsx  HUD.tsx  HowToPlay.tsx  Leaderboard.tsx  MainMenu.tsx  MapSelect.tsx  ServerDown.tsx  SettingsPanel.tsx  SignIn.tsx  TargetHint.tsx  TypeBar.tsx  Upgrades.tsx
client/src/data/: bosses.ts  coinPacks.ts  cosmetics.test.ts  cosmetics.ts  dailyOutbreak.test.ts  dailyOutbreak.ts  maps.ts  powerups.ts  puzzles.test.ts  puzzles.ts  riddles.ts  trivia.ts  upgrades.ts  words.test.ts  words.ts
client/src/game/: boss.test.ts  boss.ts  character.ts  difficulty.test.ts  difficulty.ts  engine.test.ts  engine.ts  powerups.test.ts  powerups.ts  render.ts  spawn.ts  stats.test.ts  stats.ts  typing.test.ts  typing.ts  wordgen.ts  wpmBonus.test.ts  wpmBonus.ts
client/src/hooks/: useGameLoop.ts  useMobileExperience.ts
client/src/lib/: ads.ts  api.ts  audio.ts  auth.tsx  firebase.ts  monitoring.test.ts  monitoring.ts  requestTimeout.test.ts  requestTimeout.ts  storage.test.ts  storage.ts  toast.tsx  utils.ts
client/src/mobile/: capabilities.ts  speech.test.ts  speech.ts
client/src/theme/: meteorMania.test.ts  meteorMania.ts
client/src/types/: index.ts
docs/: AUTH_AND_MONETIZATION.md  COST_EFFICIENCY_AUDIT.md  DEPLOYMENT.md  FUTURE_FEATURES.md  GITHUB_PROFILE_README.md  MOBILE_IMPLEMENTATION_GUIDE.md  REUSABLE_ACCOUNTS_AND_COST_PLAYBOOK.md  SETUP.md
server/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/deadkeys/: DeadKeysApplication.java
server/src/main/java/com/deadkeys/catalog/: CharacterCatalog.java  CoinPackCatalog.java  MapCatalog.java  PowerupCatalog.java  UpgradeCatalog.java
server/src/main/java/com/deadkeys/config/: CorsConfig.java
server/src/main/java/com/deadkeys/controller/: ApiController.java
server/src/main/java/com/deadkeys/exception/: BadRequestException.java  NotFoundException.java
server/src/main/java/com/deadkeys/model/: CharacterLoadout.java  Dtos.java  Profile.java  Stats.java  Upgrades.java
server/src/main/java/com/deadkeys/persistence/: LeaderboardEntity.java  LeaderboardRepository.java  LegacyProfileDataCleaner.java  ProfileEntity.java  ProfileRepository.java  ProfileStore.java
server/src/main/java/com/deadkeys/persistence/entity/: LeaderboardEntity.java  ProfileEntity.java
server/src/main/java/com/deadkeys/persistence/repository/: LeaderboardRepository.java  ProfileRepository.java
server/src/main/java/com/deadkeys/security/: FirebaseAuthFilter.java  FirebaseTokenVerifier.java  RateLimitFilter.java  RequestLogFilter.java
server/src/main/java/com/deadkeys/service/: ProfileService.java  UpgradeException.java
server/src/main/java/com/deadkeys/store/: Store.java
server/src/main/java/com/deadkeys/upgrades/: UpgradeCatalog.java
server/src/main/java/com/deadkeys/web/: ApiController.java  NotFoundException.java
server/src/main/resources/: application.properties
server/src/test/java/com/deadkeys/: DeadKeysApplicationTests.java
server/src/test/java/com/deadkeys/catalog/: CharacterCatalogTest.java
server/src/test/java/com/deadkeys/controller/: ApiControllerTest.java
server/src/test/java/com/deadkeys/persistence/: LegacyProfileDataCleanerTest.java  ProfileStoreEnsureProfileTest.java  ProfileStoreLeaderboardTest.java
server/src/test/java/com/deadkeys/security/: RateLimitFilterTest.java
server/src/test/java/com/deadkeys/service/: ProfileServiceCharacterTest.java  ProfileServiceGuestImportTest.java  ProfileServiceRunStatsTest.java  ProfileServiceUpgradeTest.java
