<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.deadkeys</groupId>
  <artifactId>server</artifactId>
  <version>1.0.0</version>
  <name>dead-keys-backend-java</name>
  <description>Java (Spring Boot) backend for the Dead Keys typing game: player progress + global leaderboard.</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Persistence: JPA. Dev uses embedded H2 (file); prod swaps to Postgres
         purely via SPRING_DATASOURCE_* env vars (no code change). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Verify Firebase ID tokens against Google's public keys (no secret needed). -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.9.1</version>
    </dependency>

    <!-- Monitoring: Sentry (errors + alerts). Inert until SENTRY_DSN is set.
         sentry-logback also forwards ERROR logs as Sentry events (threshold
         email alerts are configured in the Sentry dashboard). -->
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
      <version>8.46.0</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-logback</artifactId>
      <version>8.46.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- Sentry source context (see your source code in stack traces) is uploaded
       at build time by the sentry-maven-plugin. The Gradle plugin from Sentry's
       setup guide doesn't apply here (this is a Maven project), so this is the
       Maven equivalent. It runs ONLY when SENTRY_AUTH_TOKEN is set, so ordinary
       builds without the token are completely unaffected. Generate a token at
       Sentry -> Settings -> Auth Tokens and export it as SENTRY_AUTH_TOKEN. -->
  <profiles>
    <profile>
      <id>sentry-source-context</id>
      <activation>
        <property>
          <name>env.SENTRY_AUTH_TOKEN</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <org>dead-keys</org>
              <project>dead-keys-api</project>
              <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
              <!-- The Sentry SDK is declared explicitly above; don't let the
                   plugin auto-add (and potentially version-bump) it. -->
              <autoInstallation>
                <enabled>false</enabled>
              </autoInstallation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
